PLWPF/ChildWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.ChildWindow"
        mc:Ignorable="d"
        Validation.Error="validation_Error"
        Title="ChildWindow" Height="500" Width="510">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="114"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Label Content="Child Details:"     FontSize="30" FontFamily="Segoe Print" Margin="146,0,8,39" Grid.RowSpan="2" Grid.ColumnSpan="5"/>
        <ComboBox x:Name="option"   Margin="7,13,3,10"  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" FontFamily="Segoe Print" FontSize="14">
            <ComboBoxItem x:Name="selectadd" Content="add"/>
            <ComboBoxItem x:Name="selectupdate" Content="update"/>
            <ComboBoxItem x:Name="selectdelete" Content="remove"/>
        </ComboBox>
        <ComboBox x:Name="idComboBox" Margin="10,14,2,14" SelectionChanged="idComboBox_SelectionChanged" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" IsEnabled="False"/>
        <Grid x:Name="gridChild"    Margin="10,10,0,10" Grid.Row="2" IsEnabled="False" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="62*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="idTextBox" Grid.Column="1"    Margin="3,3,-7,3" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=True}"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1"    Margin="3,3,-7,3" Grid.Row="1" Text="{Binding firstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=True}"/>
            <ComboBox x:Name="idMomComboBox" Grid.Column="1"    Margin="3,3,-7,3" Grid.Row="2" SelectionChanged="idMomComboBox_SelectionChanged"/>

            <DatePicker x:Name="bDayDatePicker" Grid.Column="1"   Margin="3,6,0,7" Grid.Row="3" SelectedDate="{Binding bDay, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}"  />
            <CheckBox x:Name="isSpecialCheckBox" Content="" Grid.Column="1"   IsChecked="{Binding isSpecial, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=True}" Margin="3" Grid.Row="4"  />
            <TextBox x:Name="specialNeedsTextBox" Grid.Column="1"    Margin="3,3,-7,3" Grid.Row="5" Text="{Binding specialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=True}"/>

            <Label Content="date Birth:" Grid.Column="0"   Margin="3" Grid.Row="3"  />
            <Label Content="first Name:" Grid.Column="0"   Margin="3" Grid.Row="1"  />
            <Label Content="id:" Grid.Column="0"   Margin="3"  />
            <Label Content="id Mom:" Grid.Column="0"   Margin="3" Grid.Row="2"  />
            <Label Content="is Special:" Grid.Column="0"   Margin="3" Grid.Row="4"  />
            <Label Content="special Needs:" Grid.Column="0"   Margin="3" Grid.Row="5"  />
        </Grid>
        <Image   Margin="24,5,8,0" Source="images/baby.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>

        </Image>
        <Button x:Name="add" Content="ADD"  Grid.Row="5"  FontSize="18" FontFamily="Segoe Print" Margin="56,12,22,10" Click="add_Click" >
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=option, Path=SelectedIndex}" Value="1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=option, Path=SelectedIndex}" Value="2">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=idTextBox, Path=Text}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=firstNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=idMomComboBox, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Button x:Name="update" Content="UPDATE"  Grid.Row="5" FontSize="18" FontFamily="Segoe Print" Margin="38,12,14,10" Click="update_Click" Grid.ColumnSpan="3" Grid.Column="1">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=option, Path=SelectedIndex}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=option, Path=SelectedIndex}" Value="2">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding ElementName=firstNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=idMomComboBox, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="remove" Content="REMOVE "  Margin="0,12,40,10" Grid.Row="5"  FontSize="18" FontFamily="Segoe Print" Click="remove_Click" Grid.Column="5" Grid.ColumnSpan="2">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=option, Path=SelectedIndex}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=option, Path=SelectedIndex}" Value="1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=idComboBox, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                       
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="please select an option:"  Margin="10,5,51,0" FontSize="22" FontFamily="Segoe Print" Grid.Row="1" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
