PLWPF/ContractWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.ContractWindow"
        mc:Ignorable="d"
        Title="ContractWindow" Height="600" Width="700"  >
    <Window.Resources>
        <Style x:Key="updateDataStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#FF1F8124"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>

    <Grid d:DataContext="{d:DesignInstance Type=BE:Contract}">

        <Label Content="please select an option:" HorizontalAlignment="Left" Margin="10,54,0,0" FontSize="22" FontFamily="Segoe Print" VerticalAlignment="Top" Width="265"/>
        <Label Content="Contract Details:" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="36" FontFamily="Segoe Print" Margin="137,0,120,496" Width="335"/>
        <ComboBox x:Name="option" HorizontalAlignment="Left" Margin="278,67,0,0" VerticalAlignment="Top" Width="120" Height="25" FontFamily="Segoe Print" FontSize="14">
            <ComboBoxItem x:Name="selectadd" Content="add"/>
            <ComboBoxItem x:Name="selectupdate" Content="update"/>
            <ComboBoxItem x:Name="selectdelete" Content="remove"/>
        </ComboBox>
        <ComboBox x:Name="numContractComboBox" HorizontalAlignment="Left" Height="24" Margin="190,0,0,442" VerticalAlignment="Bottom" Width="120" IsEnabled="False" SelectionChanged="numContractComboBox_SelectionChanged"/>

        <Grid x:Name="gridContract" HorizontalAlignment="Left" Margin="30,95,0,0" VerticalAlignment="Top" Height="425" Width="470" IsEnabled="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Begin Work:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="11" VerticalAlignment="Center" Height="26" Width="74"/>
            <DatePicker x:Name="beginWorkDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="11" SelectedDate="{Binding BeginWork, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="102"/>
            <Label Content="End Work:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,7" Grid.Row="12" VerticalAlignment="Center" Height="26" Width="64"/>
            <DatePicker x:Name="endWorkDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,6,0,6" Grid.Row="12" SelectedDate="{Binding EndWork, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="102"/>
            <Label Content="Hour Or Month?" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="10" VerticalAlignment="Center" Height="26" Width="108"/>
            <ComboBox x:Name="hourOrMonthComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="22" Margin="3,5,0,5" Grid.Row="10" VerticalAlignment="Center" Width="120" IsEnabled="False" SelectedItem="{Binding HourOrMonthProp}"/>

            <Label Content="Hour Payment:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="8" VerticalAlignment="Center" Height="26" Width="88"/>
            <Label x:Name="hourPaymentLabel" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="8" Content="{Binding HourPayment}" VerticalAlignment="Center" Width="120" Style="{StaticResource updateDataStyle}"/>
            <Label Content="Id Child:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="53" />
            <!--<ComboBox x:Name="idChildComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="idChildComboBox_SelectionChanged"/>-->
            <ComboBox x:Name="idChildComboBox" Grid.Column="1" Grid.Row="1" Height="24" Width="120" HorizontalAlignment="Left" Margin="3,7,0,4" SelectionChanged="idChildComboBox_SelectionChanged"/>
            <Label Content="Id Nanny:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="61"/>
            <ComboBox x:Name="idNannyComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="2" VerticalAlignment="Center" Width="120" SelectionChanged="idNannyComboBox_SelectionChanged"/>
            <Label Content="Is Contract?" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="74"/>
            <CheckBox x:Name="isContractCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsContract, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,8,0,8" Grid.Row="5" VerticalAlignment="Center" Height="16" Width="20"/>
            <Label Content="There Was A Meeting?" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="138"/>
            <CheckBox x:Name="isMeetingCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsMeeting, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,8,0,9" Grid.Row="4" VerticalAlignment="Center" Height="16" Width="20"/>
            <Label Content="Month Payment:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,3" Grid.Row="9" VerticalAlignment="Center" Height="26" Width="97"/>
            <Label x:Name="monthPaymentLabel" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,5,0,5" Grid.Row="9" Content="{Binding MonthPayment}" VerticalAlignment="Center" Width="120" Style="{StaticResource updateDataStyle}"/>
            <Label Content="Num Contract:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Height="26" Width="87"/>
            <Label Content="Num Hours Per Week:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="7" VerticalAlignment="Center" Height="26" Width="126"/>
            <TextBox x:Name="numHoursPerWeekTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="7" Text="{Binding numHoursPerWeek, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" MaxLength="3"/>
            <Label Content="age Child:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="62"/>
            <Label x:Name="ageChildTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="3,5,0,4" Grid.Row="6" Content="{Binding ageChild, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Style="{StaticResource updateDataStyle}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="16,-5,6,0" TextAlignment="Center" FontFamily="Segoe Print" OpacityMask="#FF32B0A4" Foreground="#FF32B0A4" FontWeight="Bold"><Run Text="Want help to"/><LineBreak/><Run Text=" choose nanny?"/></TextBlock>
            <Button x:Name="BestNannies" Content="The best" Grid.Row="1" Grid.Column="2" Margin="33,1,22,3" Click="BestNannies_Click" FontFamily="Segoe Print">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF32B0A4"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="BestNannies_WithCompromise" Content="with compromise" Grid.Row="2" Grid.Column="2" Margin="16,2,10,3" Click="BestNannies_WithCompromise_Click" FontFamily="Segoe Print">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF32B0A4"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ComboBox x:Name="bestNanniesComboBox" Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" Margin="10,5" SelectionChanged="bestNanniesComboBox_SelectionChanged"/>
            <Button x:Name="refresh" Content="press to refresh the distance and the payments" HorizontalAlignment="Left" Height="24" Margin="21,46,0,-35" Grid.Row="12" VerticalAlignment="Center" Width="305" Grid.ColumnSpan="3" Click="refresh_Click" FontFamily="Segoe Print"/>

        </Grid>


        <Button x:Name="add" Content="ADD" HorizontalAlignment="Left" Margin="529,266,0,0" VerticalAlignment="Top" Width="147" Height="68" FontSize="24" FontFamily="Segoe Print" Click="add_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=option, Path=SelectedIndex}" Value="1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=option, Path=SelectedIndex}" Value="2">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=idChildComboBox, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=idNannyComboBox, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=numHoursPerWeekTextBox, Path=Text}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=hourOrMonthComboBox, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="update" Content="UPDATE" HorizontalAlignment="Left" Margin="529,356,0,0" VerticalAlignment="Top" Width="147" Height="68" FontSize="24" FontFamily="Segoe Print" Click="update_Click" RenderTransformOrigin="1.075,0.36">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=numContractComboBox,Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=option, Path=SelectedIndex}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=option, Path=SelectedIndex}" Value="2">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=numHoursPerWeekTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="remove" Content="REMOVE " HorizontalAlignment="Left" Margin="529,452,0,0" VerticalAlignment="Top" Width="147" Height="68" FontSize="24" FontFamily="Segoe Print" Click="remove_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=numContractComboBox,Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=option, Path=SelectedIndex}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=option, Path=SelectedIndex}" Value="1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Image HorizontalAlignment="Left" Height="116" Margin="516,95,0,0" VerticalAlignment="Top" Width="160" Source="images/ContractLaw.jpg"/>



    </Grid>
</Window>
