PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#FF7FD2E4" Icon="images/Picture2.jpg" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/276fe8e21eba93c622d13d011834295d.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome to Nanny board"  FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print" FontWeight="Bold" Height="88" Margin="84,10,75,92" Grid.RowSpan="2" Width="633" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="" HorizontalAlignment="Left" Margin="208,33,0,47" VerticalAlignment="Center" Width="110" Click="Mother_Click" Grid.Row="1" Height="110" FontSize="18" FontFamily="Segoe Print" Grid.RowSpan="2" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/mom.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="346,33,0,47" VerticalAlignment="Center" Width="110" Click="Child_Click" Grid.Row="1" Height="110" FontSize="18" FontFamily="Segoe Print" Grid.RowSpan="2" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/baby.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="490,33,0,47" VerticalAlignment="Center" Width="110" Click="Nanny_Click" Grid.Row="1" Height="110" FontSize="18" FontFamily="Segoe Print" Grid.RowSpan="2" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/nanny.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Signing a contract" HorizontalAlignment="Left" Margin="320,60,0,90" VerticalAlignment="Center" Width="176" Click="Contract_Click" Grid.Row="2" Height="40" FontSize="18" FontFamily="Segoe Print" Grid.RowSpan="2" OpacityMask="Black" RenderTransformOrigin="0.599,0.375" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Queries" HorizontalAlignment="Left" Margin="342,18,0,37" VerticalAlignment="Center" Width="134" Click="Queries_Click" Grid.Row="3" Height="40" FontSize="18" FontFamily="Segoe Print" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
