PLWPF/MotherWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.MotherWindow"
        mc:Ignorable="d"
        Validation.Error="validation_Error"
        Title="MotherWindow" Height="700" Width="700">
    <Window.Resources>
        <local:NotBooleanToVisibilityConverter      
         x:Key="notBooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid d:DataContext="{d:DesignInstance Type=BE:Mother}">

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="198*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MotherDetailsGrid" HorizontalAlignment="Left" Height="501" Margin="10,10,0,0" VerticalAlignment="Top" Width="430" Grid.Row="1" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Center" Width="102" Grid.Row="0" Height="26" Margin="0,14,0,10"/>
            <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Center" Width="86" Grid.Row="1" Margin="0,16,0,8" Height="26"/>
            <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Center" Width="86" Grid.Row="2" Height="26" Margin="0,15,0,9"/>
            <Label Content="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Center" Width="101" Grid.Row="3" Height="26" Margin="0,17,0,7"/>
            <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Grid.Row="4" Height="26" Margin="0,20,0,4"/>
            <Label Content="Nanny Address" HorizontalAlignment="Left" VerticalAlignment="Center" Width="101" Grid.Row="5" Margin="0,20,0,4" Height="26"/>
            <Label Content="Needed Days" HorizontalAlignment="Left" VerticalAlignment="Center" Width="84" Grid.Row="6" Height="26" Margin="0,23,0,1"/>
            <TextBox x:Name="Id" HorizontalAlignment="Left" Height="24" Margin="93,18,0,8" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=True}" MaxLength="9"/>
            <TextBox x:Name="first_name" HorizontalAlignment="Left" Height="24" Margin="93,20,0,6" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="1" Text="{Binding firstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=True, ValidatesOnDataErrors=True }"/>
            <TextBox x:Name="last_name" HorizontalAlignment="Left" Height="24" Margin="93,18,0,8" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="2" Text="{Binding lastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=True}"/>
            <ComboBox x:Name="start_phone" HorizontalAlignment="Left" Margin="93,13,0,0" Grid.Row="3" VerticalAlignment="Center" Width="52" Height="22" Text="{Binding startPhone, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnDataErrors=True }">
                <ComboBoxItem Content="050"/>
                <ComboBoxItem Content="052"/>
                <ComboBoxItem Content="053"/>
                <ComboBoxItem Content="054"/>
                <ComboBoxItem Content="055"/>
                <ComboBoxItem Content="058"/>
            </ComboBox>
            <TextBox x:Name="end_phone" HorizontalAlignment="Left" Height="22" Margin="150,22,0,8" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="99" FontWeight="Medium" Text="{Binding endPhone, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnDataErrors=True}" MaxLength="7"/>
            <local:PlaceAutoCompleteUC x:Name="Address" HorizontalAlignment="Left" Height="24" Margin="93,20,0,8" VerticalAlignment="Center" Width="156" Grid.Row="4"  Text="{Binding address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=True}"/>
            <local:PlaceAutoCompleteUC x:Name="nanny_address" HorizontalAlignment="Left" Height="24" Margin="93,21,0,7" VerticalAlignment="Center" Width="156" Grid.Row="5" Text="{Binding nannyAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=True}"/>
            <CheckBox x:Name="sunday" Content="Sunday" Grid.Row="6" VerticalAlignment="Center" Height="16" Margin="87,32,54,2" IsChecked="{Binding neededDays[0], Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnDataErrors=True}"/>
            <CheckBox x:Name="monday" Content="Monday" Grid.Row="6" Margin="155,32,198,2" VerticalAlignment="Center" Height="16" IsChecked="{Binding neededDays[1], Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnDataErrors=True}"/>
            <CheckBox x:Name="Tuesday" Content="Tuesday" Grid.Row="6" Margin="228,32,129,2" VerticalAlignment="Center" Height="16" IsChecked="{Binding neededDays[2], Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnDataErrors=True}"/>
            <CheckBox x:Name="Wednesday" Content="Wednesday" Grid.Row="6" Margin="302,32,0,2" VerticalAlignment="Center" Height="16" HorizontalAlignment="Left" Width="92" IsChecked="{Binding neededDays[3], Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnDataErrors=True}"/>
            <CheckBox x:Name="Thursday" Content="Thursday" Grid.Row="6" Margin="397,32,-57,2" VerticalAlignment="Center" Height="16" IsChecked="{Binding neededDays[4], Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnDataErrors=True}"/>
            <CheckBox x:Name="Friday" Content="Friday" Grid.Row="6" Margin="479,32,-116,2" VerticalAlignment="Center" Height="16" IsChecked="{Binding neededDays[5], Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnDataErrors=True}"/>

            <Expander x:Name="Hours" Header="Choose hours, please enter the hour in format hour.minutes (for 8:30 enter 8.30)" HorizontalAlignment="Left" Height="100" Margin="102,11,-181,0" Grid.Row="7" VerticalAlignment="Center" Width="509">
                <Grid x:Name="hours_grid" Background="#FF97AAE6"  UseLayoutRounding="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="433" OpacityMask="#FFCBD3EE" Grid.ColumnSpan="6" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Fill="#FFC4D1F7"/>
                    <Label Content="Sunday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                    <Label Content="Monday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                    <Label Content="Tuesday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3"/>
                    <Label Content="Wednesday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4"/>
                    <Label Content="Thursday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5"/>
                    <Label Content="Friday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="6"/>
                    <Label Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <Label Content="End" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="sundayStart" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" MaxLength="5"
                             Visibility="{Binding IsChecked, Converter={StaticResource notBooleanToVisibilityConverter}, ElementName=sunday}" />
                    <TextBox x:Name="mondayStart" Grid.Column="2" HorizontalAlignment="Stretch" Height="30" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" MaxLength="5"
                             Visibility="{Binding IsChecked, Converter={StaticResource notBooleanToVisibilityConverter}, ElementName=monday}"/>
                    <TextBox x:Name="tuesdayStart" Grid.Column="3" HorizontalAlignment="Stretch" Height="30" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" MaxLength="5"
                             Visibility="{Binding IsChecked, Converter={StaticResource notBooleanToVisibilityConverter}, ElementName=Tuesday}"/>
                    <TextBox x:Name="wednesdayStart" Grid.Column="4" HorizontalAlignment="Stretch" Height="30" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" MaxLength="5"
                             Visibility="{Binding IsChecked, Converter={StaticResource notBooleanToVisibilityConverter}, ElementName=Wednesday}"/>
                    <TextBox x:Name="thursdayStart" Grid.Column="5" HorizontalAlignment="Stretch" Height="30" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" MaxLength="5" 
                             Visibility="{Binding IsChecked, Converter={StaticResource notBooleanToVisibilityConverter}, ElementName=Thursday}"/>
                    <TextBox x:Name="fridayStart" Grid.Column="6" HorizontalAlignment="Stretch" Height="30" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" MaxLength="5"
                             Visibility="{Binding IsChecked, Converter={StaticResource notBooleanToVisibilityConverter}, ElementName=Friday}"/>
                    <TextBox x:Name="sundayEnd" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" MaxLength="5"
                             Visibility="{Binding IsChecked, Converter={StaticResource notBooleanToVisibilityConverter}, ElementName=sunday}"/>
                    <TextBox x:Name="mondayEnd" Grid.Column="2" HorizontalAlignment="Stretch" Height="30" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" MaxLength="5" 
                             Visibility="{Binding IsChecked, Converter={StaticResource notBooleanToVisibilityConverter}, ElementName=monday}"/>
                    <TextBox x:Name="tuesdayEnd" Grid.Column="3" HorizontalAlignment="Stretch" Height="30" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" MaxLength="5" 
                             Visibility="{Binding IsChecked, Converter={StaticResource notBooleanToVisibilityConverter}, ElementName=Tuesday}"/>
                    <TextBox x:Name="wednesdayEnd" Grid.Column="4" HorizontalAlignment="Stretch" Height="30" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" MaxLength="5"
                             Visibility="{Binding IsChecked, Converter={StaticResource notBooleanToVisibilityConverter}, ElementName=Wednesday}"/>
                    <TextBox x:Name="thursdayEnd" Grid.Column="5" HorizontalAlignment="Stretch" Height="30" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" MaxLength="5" 
                             Visibility="{Binding IsChecked, Converter={StaticResource notBooleanToVisibilityConverter}, ElementName=Thursday}"/>
                    <TextBox x:Name="fridayEnd" Grid.Column="6" HorizontalAlignment="Stretch" Height="30" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" MaxLength="5" 
                             Visibility="{Binding IsChecked, Converter={StaticResource notBooleanToVisibilityConverter}, ElementName=Friday}"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="77" Grid.RowSpan="3" VerticalAlignment="Top" Width="505"/>
                </Grid>
            </Expander>
            <TextBox x:Name="remarks" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Grid.Row="8" Margin="93,3,0,0" Text="{Binding remarks, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=True}"/>
            <Label Content="Needed Hours" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Grid.Row="7" Margin="1,10,0,0" Height="26"/>
            <Label Content="Remarks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Grid.Row="8" Height="26" />
        </Grid>
        <ComboBox x:Name="idComboBox" Margin="233,27,325,540" SelectionChanged="idComboBox_SelectionChanged" Grid.Row="1" IsEnabled="False"/>
        <Label Content="Mother Details:" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontFamily="Segoe Print" Margin="178,0,218,10" Width="296" FontSize="30"/>
        <Label Content="please select an option:" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontFamily="Segoe Print" FontSize="22" Margin="0,52,0,567" Grid.RowSpan="2" Width="270"/>
        <Image HorizontalAlignment="Left" Height="185" Margin="440,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="205" Source="images/mom.jpg" Stretch="Fill"/>
        <Button x:Name="add"  Content="ADD" HorizontalAlignment="Left" Margin="63,518,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147" Height="68" FontSize="24" FontFamily="Segoe Print" Click="add_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=option, Path=SelectedIndex}" Value="1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=option, Path=SelectedIndex}" Value="2">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Id, Path=Text}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=first_name, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=last_name, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Address, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=end_phone, Path=Text}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=start_phone, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="update" Content="UPDATE" HorizontalAlignment="Left" Margin="272,518,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147" Height="68" FontSize="24" FontFamily="Segoe Print" Click="update_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=option, Path=SelectedIndex}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=option, Path=SelectedIndex}" Value="2">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=first_name, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=last_name, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Address, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=end_phone, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=start_phone, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="remove" Content="REMOVE " HorizontalAlignment="Left" Margin="482,518,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147" Height="68" FontSize="24" FontFamily="Segoe Print" Click="remove_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=option, Path=SelectedIndex}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=option, Path=SelectedIndex}" Value="1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=idComboBox, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ComboBox x:Name="option" HorizontalAlignment="Left" Margin="275,65,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.RowSpan="2">
            <ComboBoxItem x:Name="selectadd" Content="add"/>
            <ComboBoxItem x:Name="selectupdate" Content="update"/>
            <ComboBoxItem x:Name="selectdelete" Content="remove"/>
        </ComboBox>

    </Grid>
</Window>
