PLWPF/QueriesWindow.xaml

<Window x:Class="PLWPF.QueriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        xmlns:local1="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="QueriesWindow" Height="500" Width="1200">
    <Window.Resources>
        <Style x:Key="styleButton" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="AntiqueWhite"/>
        </Style>
        <DataTemplate DataType="{x:Type BE:Child}">
            <Border BorderThickness="1" BorderBrush="#FF349E9E" Grid.RowSpan="2">
                <local1:ChildUserControl/>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type BE:Nanny}">
            <Border BorderThickness="1" BorderBrush="#FFAC499A" Grid.RowSpan="2">
                <local1:NannyUserControl/>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type BE:Contract}">
            <Border BorderThickness="1" BorderBrush="#FFAC499A" Grid.RowSpan="2">
                <local1:contractUserControl/>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="761*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ChildrenNoNanny" Content="Children who needs nanny" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top" Width="213" Height="54" Click="ChildrenNoNanny_Click" Style="{StaticResource styleButton}"/>
        <Button x:Name="BestNannies" Content="The best" HorizontalAlignment="Left" Margin="281,42,0,0" VerticalAlignment="Top" Width="102" Height="32" Click="BestNannies_Click" Style="{StaticResource styleButton}" FontSize="11"/>

        <ContentControl x:Name="page" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="idMomComboBox" HorizontalAlignment="Left" Margin="386,79,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="idMomComboBox_SelectionChanged" IsEnabled="False" Height="22" />
        <Label Content="choose a mother:" HorizontalAlignment="Left" Margin="279,74,0,5" Width="102"/>
        <Button x:Name="nanniesByAgeChildren" Content="Group Nannies By Age of Children" HorizontalAlignment="Left" Margin="533,20,0,0" VerticalAlignment="Top" Width="249" Height="54" Click="nanniesByAgeChildren_Click"  Style="{StaticResource styleButton}" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="minOrMax" HorizontalAlignment="Left" Margin="640,79,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="minOrMax_SelectionChanged" Height="22" IsEnabled="False">
            <ComboBoxItem Content="min age"/>
            <ComboBoxItem Content="max age"/>
            <ComboBoxItem Content="min age sort"/>
            <ComboBoxItem Content="max age sort"/>
        </ComboBox>

        <Label x:Name="contractByDistance" Content="Group contracts by distance" HorizontalAlignment="Left" Margin="811,5,0,0" VerticalAlignment="Top" Width="213" Height="32" FontFamily="Segoe Print" Background="AntiqueWhite" FontSize="14" FontWeight="Bold"/>
        <Label Content="min or max:" HorizontalAlignment="Left" Margin="560,75,0,0" VerticalAlignment="Top" Width="75" Height="26" RenderTransformOrigin="0.48,-0.5"/>
        <Label Content="Find the best nannies for you" HorizontalAlignment="Center" Margin="284,0,643,89" Width="218" FontFamily="Segoe Print" Background="AntiqueWhite" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="BestNannies_WithCompromise" Content="With Compromise" HorizontalAlignment="Left" Margin="397,42,0,0" VerticalAlignment="Top" Width="105" Height="32" Style="{StaticResource styleButton}" FontSize="11" Click="BestNannies_WithCompromise_Click"/>
        <Button x:Name="contractByDistanceSort" Content="Sort" HorizontalAlignment="Left" Margin="837,45,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource styleButton}" Click="contractByDistanceSort_Click" />
        <Button x:Name="contractByDistanceNotSort" Content="Not Sort" HorizontalAlignment="Left" Margin="940,45,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource styleButton}" Click="contractByDistanceNotSort_Click" />
    </Grid>
</Window>
