PLWPF/Queries_windows/contractUserControl.xaml

<UserControl x:Class="PLWPF.contractUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             xmlns:BE="clr-namespace:BE;assembly=BE"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="styleTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
        </Style>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance BE:Contract }" Background="#FF6C7DE4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="contractImage" Width="100" Height="100"
               Stretch="Fill" Source="/PLWPF;component/images/ContractLaw.jpg"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Num Contract:" VerticalAlignment="Top" Width="127" Height="29" Style="{StaticResource styleTextBlock}" FontSize="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Child:" VerticalAlignment="Top" Width="127" Height="29" Style="{StaticResource styleTextBlock}" Grid.RowSpan="2" Margin="4,99,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Nanny:" VerticalAlignment="Top" Width="127" Height="29" Style="{StaticResource styleTextBlock}" Margin="6,47,0,0"/>
        <TextBlock Margin="6,34,21,0" Grid.Column="1" Grid.Row="0"
                 Text="{Binding Path=NumContract}" RenderTransformOrigin="0.5,0.5" Height="25" VerticalAlignment="Top">

        </TextBlock>
        <TextBlock  Grid.Column="1" Grid.Row="1"
                 Text="{Binding Path=IdChild}" Margin="6,27,21,86"/>
        <TextBlock Grid.Column="1" Grid.Row="1"
                 Text="{Binding Path=IdNanny}" Margin="4,76,17,33"/>
        <Button Content="more details" HorizontalAlignment="Left" Margin="22,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="83" Click="Button_Click" Height="35" FontFamily="Segoe Print" Grid.RowSpan="2" />
    </Grid>

    <!--<Grid d:DataContext="{d:DesignInstance BE:Contract }" Background="#FF6C7DE4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="42*" MinHeight="42"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="148*"/>
        </Grid.RowDefinitions>
        <Image x:Name="nannyImage"
               Stretch="Fill" Source="/PLWPF;component/images/ContractLaw.jpg" Margin="12,7,13,15" Grid.RowSpan="4"/>
       
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Num Contract:" VerticalAlignment="Top" Width="127" Height="29" Style="{StaticResource styleTextBlock}" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Child:" VerticalAlignment="Top" Width="127" Height="29" Style="{StaticResource styleTextBlock}" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Nanny:" VerticalAlignment="Top" Width="127" Height="29" Style="{StaticResource styleTextBlock}" Grid.RowSpan="2"/>
    </Grid>-->
</UserControl>


